{
	"include": ["src"],
	"compilerOptions": {
		// Modules
		"esModuleInterop": true,

		// Output
		"target": "ES2020",
		"sourceMap": true,
		"sourceRoot": "./lib/types",

		// Lint
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		// Optimization
		"skipLibCheck": true
	}
}
